NODE_ENV=production
BASE_URL=https://production.app.com
PORT=3000

MYSQL_DATABASE=express_prod
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root

SECRET=myappjwtsecret123
SAMESITE=Lax
COOKIESECURE=1

MAIL_HOST=smtp.host.com
MAIL_PORT=465
MAIL_USER=admin@host.com
MAIL_PASS="12345678"
MAIL_SECURE="true"